# spring-boot-mvc-poc

./: .project  pom.xml
src/main/java/com/vj/poc/mvc/springbootmvcpoc/: SpringBootMvcPocApplication.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/config/: WebMvcConfig.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/config/security/: SecurityConfiguration.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/controller/: LoginController.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/model/: Role.java  User.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/login/service/: UserService.java
src/main/java/com/vj/poc/mvc/springbootmvcpoc/rest/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/vj/poc/mvc/springbootmvcpoc/: SpringBootMvcPocApplicationTests.java
